<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.html">
    <link rel="stylesheet" type="text/css" href="projects.css">
      <h1>My Projects</h1>
</head> 
    
  
    
<title>Projects</title>
<body>

    <!--disable right click-->
    <script language="JavaScript">
  /**
    * Disable right-click of mouse, F12 key, and save key combinations on page
    * By Arthur Gareginyan (arthurgareginyan@gmail.com)
    * For full source code, visit https://mycyberuniverse.com
    */
  window.onload = function() {
    document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", function(e) {
    //document.onkeydown = function(e) {
      // "I" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        disabledEvent(e);
      }
      // "J" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        disabledEvent(e);
      }
      // "S" key + macOS
      if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        disabledEvent(e);
      }
      // "U" key
      if (e.ctrlKey && e.keyCode == 85) {
        disabledEvent(e);
      }
      // "F12" key
      if (event.keyCode == 123) {
        disabledEvent(e);
      }
    }, false);
    function disabledEvent(e){
      if (e.stopPropagation){
        e.stopPropagation();
      } else if (window.event){
        window.event.cancelBubble = true;
      }
      e.preventDefault();
      return false;
    }
  };
</script>
     
    
<div id="grid">
    <div><a href="https://github.com/OdalisG/react-recipe" target="_blank">React Project</a></div>
    <div><a href ="https://github.com/OdalisG/EmployeeCrud" target="_blank">CRUD</a></div>
    <div><a href="https://github.com/OdalisG/OnlineRepairForm" target="_blank">Online Repair Form</a></div>
    <div><a href="https://github.com/OdalisG/odalisWeb" target="_blank">My Web</a></div>
    <div><a href ="https://github.com/OdalisG/Javascript-Training" target="_blank">Training</a></div>
    <div><a href="https://github.com/OdalisG/Floaters" target="_blank">Floaters</a></div>
    </div>

    <div class="footer">
<a href="index.html">Back to landing page</a>
    </div>
</body>


</html>